# tutorz-backend

./: .gitignore  Migrations and Build.txt  README.md  Tutorz Backend File Structure.docx  Tutorz.sln
Tutorz.Api/: Program.cs  Tutorz.Api.csproj  Tutorz.Api.csproj.Backup.tmp  Tutorz.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Tutorz.Api/Attributes/: ApiPurposeAttribute.cs
Tutorz.Api/Configuration/: EnvironmentPrefixSecretManager.cs
Tutorz.Api/Controllers/: AuthController.cs  BillingController.cs  DisputeController.cs  FinancialsController.cs  InstituteController.cs  LocationsController.cs  NotificationController.cs  PaymentController.cs  ReportController.cs  StudentController.cs  SystemController.cs  TutorController.cs  WithdrawalController.cs
Tutorz.Api/Filters/: ExceptionMiddleware.cs
Tutorz.Api/Hubs/: NotificationHub.cs  NotificationPusher.cs
Tutorz.Api/Middlewares/: ApiUsageTrackingMiddleware.cs
Tutorz.Api/Properties/: launchSettings.json
Tutorz.Api/wwwroot/: LPPL_BankBranchDirectory_AllProducts_20260320.xlsx
Tutorz.Application/: Class1.cs  Tutorz.Application.csproj
Tutorz.Application/Exceptions/: BusinessException.cs
Tutorz.Application/Interfaces/: IAdminService.cs  IApiUsageTracker.cs  IAttendanceRepository.cs  IAuthService.cs  IBillService.cs  ICityRepository.cs  IClassPaymentRepository.cs  IDisputeRepository.cs  IDisputeService.cs  IDistrictRepository.cs  IEmailService.cs  IEncryptionService.cs  IFinancialsService.cs  IGenericRepository.cs  IHallRepository.cs  IHallService.cs  IIdGeneratorService.cs  IInstituteJoinRequestRepository.cs  IInstituteRepository.cs  IInstituteService.cs  IInstituteStudentRepository.cs  IInstituteTutorRepository.cs  INotificationPusher.cs  INotificationRepository.cs  INotificationService.cs  IPaymentNotificationService.cs  IPaymentService.cs  IProfilePictureService.cs  IProvinceRepository.cs  IQrCodeService..cs  IQrCodeService.cs  IReportService.cs  IRoleRepository.cs  ISmsService.cs  IStudentBillService.cs  IStudentRepository.cs  IStudentService.cs  ITutorRepository.cs  ITutorService.cs  IUserRepository.cs  (+3 more)
Tutorz.Application/Mappings/: AutoMapperProfiles.cs
Tutorz.Application/Services/: AdminService.cs  AuthService.cs  DisputeService.cs  HallService.cs  IdGeneratorService.cs  InstituteService.cs  NotificationService.cs  QrCodeService.cs  StudentService.cs  TutorService.cs
Tutorz.Application/Validators/: TutorValidator.cs
Tutorz.Domain/: Class1.cs  Tutorz.Domain.csproj
Tutorz.Domain/Entities/: APIMonthlyUsageSummary.cs  Admin.cs  ApiDailyUsageSummary.cs  ApiUsageLog.cs  AppSetting.cs  Attendance.cs  BankDirectory.cs  Bill.cs  City.cs  Class.cs  Dispute.cs  District.cs  Enrollment.cs  EnrollmentStatus.cs  Hall.cs  Institute.cs  InstituteJoinRequest.cs  InstituteStudent.cs  InstituteTutor.cs  LocationEntities.cs  MarkRecord.cs  MarkSheet.cs  Notification.cs  Payment.cs  Province.cs  Report.cs  Role.cs  SmsLog.cs  Student.cs  SystemAnnouncement.cs  Tutor.cs  User.cs  UserAnnouncementRead.cs  UserSequence.cs  Withdrawal.cs
Tutorz.Domain/Enums/: AssignEnums.cs  DisputeCategory.cs  DisputeStatus.cs  MedalType.cs  PaymentStatus.cs  UserRole.cs
Tutorz.Domain/ValueObjects/: Money.cs
Tutorz.Infrastructure/: Class1.cs  Tutorz.Infrastructure.csproj
Tutorz.Infrastructure/Configurations/: EntityConfigurations.cs  SmsLogConfiguration.cs
Tutorz.Infrastructure/Data/: DbInitializer.cs  TutorzDbContext.cs
Tutorz.Infrastructure/Migrations/: 20251013092513_InitialCreate.Designer.cs  20251013092513_InitialCreate.cs  20251016103842_AddUserProfileTables.Designer.cs  20251016103842_AddUserProfileTables.cs  20251016104619_AddUserProfileTables1.Designer.cs  20251016104619_AddUserProfileTables1.cs  20251026201359_InitialCreate-GuidRoles.Designer.cs  20251026201359_InitialCreate-GuidRoles.cs  20251026205543_MadePhoneAndBankNullable.Designer.cs  20251026205543_MadePhoneAndBankNullable.cs  (+125 more)
(+122 files in other folders)
